# micronaut-mongodb-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/mongodb/demo/: Application.java
src/main/java/micronaut/mongodb/demo/controller/: EmployeeController.java
src/main/java/micronaut/mongodb/demo/pojo/: Employee.java
src/main/java/micronaut/mongodb/demo/repository/: EmpoyeeRepository.java
src/main/resources/: application.yml
src/test/java/micronaut/mongodb/demo/: MicronautMongodbDemoTest.java
